adm:123:Coordenador:Documentos
Nogueira:138:lllele@gmail.com
*****
le:233:Coordenador:Documentos
Leonardo Eufrazio Noguerira:138:@GEC
*****
fi:123:Coordenador:Financeiro
adasd:asdasd:asdasd
*****
paulo:123:Coordenador:Eventos
Paulo:1999:lele@gmail.com
*****
Cliente
cc:cc:cc
*****
*****
dd:dd:Coordenador:Eventos
dd:dd:dd
*****
abc:123:Coordenador:Financeiro
aa:aa:aa
*****
Cliente
ab:ab:ab
*****
*****
ev:123:Coordenador:Eventos
ev:123:123
*****
Cliente
abc:abc:abc
*****
Cliente
teste:teste:teste
*****
pmas:123:Coordenador:Eventos
Paulo Matheus de Araujo Silva:123456789:paulo@gmail.com
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****

*****
Cliente
Teste2:12345:teste2@teste2.br